{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ModernApi": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ModernApi": {
    "Name": "Modern .NET 10 API",
    "Version": "10.0.0",
    "Architecture": "Microservices-ready"
  }
}
