{
  "ReverseProxy": {
    "Routes": {
      "modern-get-users": {
        "ClusterId": "modern-cluster",
        "Match": {
          "Path": "/api/users",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "RequestHeader": "X-Migration-Phase",
            "Set": "Phase2-MigratedGetUsers"
          }
        ]
      },
      "legacy-fallback": {
        "ClusterId": "legacy-cluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Migration-Phase",
            "Set": "Phase1-FullLegacy"
          }
        ],
        "Order": 100
      }
    },
    "Clusters": {
      "legacy-cluster": {
        "Destinations": {
          "legacy": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "modern-cluster": {
        "Destinations": {
          "modern": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}